# AdminApplyn

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/uniguide/adminapply/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uniguide/adminapply/Admin/: AdminDashboard.java  FcmNotificationsSender.java  FirebaseMessagingService.java  ItemAdapter.java  LoginActivity.java  RetreiveFiles.java  RetrievePdf.java  SendNotif.java  Sign.java  StatisticsGraph.java  items.java
app/src/main/java/com/uniguide/adminapply/Both/: ApplicantsQuery.java  CombinationLogin.java  FetchFinancialDoc.java  SendAcceptedStud.java
app/src/main/java/com/uniguide/adminapply/Helperclass/: AdminHelper.java  HelperMain.java  PdfUploading.java  SessionManager.java  User.java  pdf.java  pdfRetrievals.java
app/src/main/java/com/uniguide/adminapply/InternationalLog/: InterPdfFiles.java  InternationalDashboard.java  InternationalLogin.java  InternationalSignUp.java  SendInter20Doc.java
app/src/main/java/com/uniguide/adminapply/SendNotificationPack/: APIService.java  Client.java  Data.java  MyFireBaseMessagingService.java  MyFirebaseIdService.java  MyResponse.java  NotificationSender.java  Token.java
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_applicants_query.xml  activity_combination_login.xml  activity_fetch_financial_doc.xml  activity_inter_pdf_files.xml  activity_international_dashboard.xml  activity_international_login.xml  activity_international_sign_up.xml  activity_login.xml  activity_main.xml  activity_retreive_files.xml  activity_retrieve_pdf.xml  activity_send_accepted_stud.xml  activity_send_inter20_doc.xml  activity_send_notif.xml  activity_statistics_graph.xml  applied_students_card_design.xml  item_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/uniguide/adminapply/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
